/* CSS RESET */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* NAVIGATION BAR */

#navbar
{
    display:flex;
    background-color: rgb(129, 124, 124);
    
}

#navbar > ul{
    display: flex;
    justify-content:space-evenly;
    align-items:center;
    /* border:4px solid red; */
}

#navbar >ul li a,li{
    text-decoration: none;
    list-style: none;
    margin-right:2rem;
    color:#fff;
}

.logo img{
    width: 10%;
    /* border-radius: 12px; */
    /* display: flex; */
     display: block; 
    /* margin: auto; */
    width: 53px; 
    margin-right: 2rem;
    align-self: center;
    margin:10px 10px;
    margin-right:4rem;
    cursor: pointer;
}

.logo{
     /* border:4px solid red;  */
     display: flex;
     align-items:center;
     justify-content: center;
    
}

/* ----------------------------------SECTION-------------------------- */
#mid
{
    background-image:linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/section.jpg);
    height:90vh;
    background-position: center;
    background-size: cover;
   
}
#mid .content{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    padding:250px 200px;
}
#mid .content h1,p{
    color: #fff;
}

#mid .content h1{
    font-size:3rem;
    margin-bottom:1rem;
}

#mid .content p{
    line-height: 1.4rem; 
}

#mid .content button{
   margin-top:1rem;
   cursor:pointer;
   padding:10px;
   border-radius: 10px;
   border:none; 
}

/*------------------------------------- CARDS----------------------------------- */
.center{
    display: flex;
    justify-content:center;
    align-items:center;
    padding:60px;
    font-size:45px;

}

#cards{
    display:flex;
    flex-direction:row;
}

.card1{
   border:2px solid red;
   color:black;
   margin:3px 6px;
   
}


.card1 img{
   width:400px;
   padding:20px;
   margin:auto;
   display:block;
}
